# agentskills-runtime

./: .env.example  .gitignore  AGENTS.md  CHANGELOG.md  README.md  README_cn.md  README_en.md  build.cj  cjpm.toml
.github/workflows/: sync-from-atomgit-advanced.yml
.specify/memory/: CANGJIE_CODING_GUIDELINES.md
docs/: agentskills-api-reference.md  agentskills-api-service-run.md  agentskills-api-testing-guide.md  api-service-run.md  api-testing-guide.md  api_reference.md  architecture.md  builtin-tools.md  https-configuration.md  index.md  quickstart.md  release-guide.md  sdk-javascript.md  skill-development.md  原生编程vs注解方式对比分析.md  深度解析agent skill标准.docx
docs/agents/: agent-declaration-spec.md
docs/package_docs/: app.md  config.md  http.md  tool.md
docs/ref/: AIDrivenArchitecture.md  GLM5Tagentskills-runtimeRoadMapAdv.md  GLM5TharnessVSAIinfra.md  MetisVSopenclaw.docx  MetisVSopenclaw.md  claudecode.docx  claudecode.md  doubaoseed2agentskills-runtimeRoadMapAdv.md  doubaoseed2harnessVSAIinfra.md  harness.md
docs/uctoo-v4/: README.md  crud-generator-refactor-plan.md  query-parser-implementation.md  row-level-permission-system.md  static-file-service-architecture.md  uctoo-database-design-document.md  uctoo-database-design-specification.md  uctoo-v4-api-specification.md  uctoo-v4-architecture.md  uctoo-v4-middleware-guide.md  uctoo-v4-module-development-refactored.md  uctoo-v4-module-development.md  uctoo-v4-orm-specification.md  user-permission-system.md
libs/CJson/: .gitignore  README.md  cjpm.toml
libs/activemq4cj/: .gitignore  LICENSE  README.md  VERSION_ADAPTATION.md  cjpm.toml
libs/blowfish-cj/: .gitignore  BCRYPT_INTEGRATION.md  LICENSE.MIT  README.md  cjpm.toml  test_bcryptjs_compatibility.js
libs/cj_mail/: cjpm.toml
libs/commonmark4cj/: .gitignore  CHANGELOG.md  README.OpenSource  README.md  cjpm.toml
libs/cos-sdk/: cjpm.toml
libs/fountain/: .gitignore  CHANGELOG  LICENSE  README.OpenSource  README.md  cangjie.sh  cjpm.toml  update_compile_options.py
libs/hyperion/: .gitignore  README.md  VERSION_ADAPTATION.md  cjpm.toml
libs/json4cj/: .gitignore  DESIGN_AND_ROADMAP.md  Makefile  POLYMORPHIC_DESIGN.md  README.md  SERDE_ENUM_DESIGN.md  TODO.md  TROUBLESHOOTING.md  cjpm.toml
libs/yaml4cj/: .cjpm-history  .gitignore  CHANGELOG.md  LICENSE.libyaml  README.OpenSource  README.md  cjpm.toml
release/: .env.example  VERSION  VERSION-0.0.20.md  release-notes-0.0.12.md  release-notes-0.0.13.md  release-notes-0.0.15.md  release-notes-0.0.16.md  release-notes-0.0.17.md  release-notes-0.0.18.md  release-notes-0.0.19.md  release-notes-0.0.20.md  release-notes-0.0.21.md  release-notes-0.0.22.md  release-notes-0.0.23.md  release-notes-0.0.24.md  release-notes-0.0.25.md
sdk/java/: .gitignore  GenerateChecksums.java  PUBLISH_GUIDE.md  README.md  generate-checksums.bat  maven-settings.xml.template  pom.xml  publish-full.bat  publish.bat  publish.sh
sdk/java/src/main/java/com/opencangjie/skills/: Main.java  RuntimeManager.java  SkillsClient.java
sdk/java/src/main/java/com/opencangjie/skills/model/: ApiError.java  AvailableSkillInfo.java  ClientConfig.java  EnvironmentConfig.java  MultiSkillRepoResponse.java  RuntimeOptions.java  RuntimeStatus.java  Skill.java  SkillExecutionResult.java  SkillInstallOptions.java  SkillInstallResponse.java  SkillInstallResult.java  SkillListResponse.java  SkillMetadata.java  SkillSearchResult.java  SkillSearchResultItem.java  ToolDefinition.java  ToolParameter.java
sdk/java/src/test/java/com/opencangjie/skills/: SkillsClientTest.java
sdk/javascript/: .gitignore  CHANGELOG.md  README.md  README_cn.md  package-lock.json  package.json
sdk/php/: LICENSE  README.md  README_cn.md  composer.json
sdk/python/: .gitignore  LICENSE  README.md  README_cn.md  publish.py  pyproject.toml
sdk/uniapp/: README.md  package.json
skills/cangjie-coder/: SKILL.md
skills/crud-generator/: AUTH_GENERATION_REPORT.md  COMPLETE_VERIFICATION_REPORT.md  COMPLETION_REPORT.md  DAO_TEMPLATE_FIX_REPORT.md  FINAL_FIX_REPORT.md  FINAL_VERIFICATION_REPORT.md  GENERATE_UCTOO_USER_REPORT.md  HEADER_REGION_UPDATE.md  IMPROVEMENT_PLAN.md  JAVASCRIPT_VERSION_SUCCESS.md  KEYWORD_CONFLICT_FIX_REPORT.md  KEYWORD_DETECTION_IMPROVEMENT_REPORT.md  KEYWORD_VALIDATION_COMPLETE_REPORT.md  KEYWORD_VERIFICATION_REPORT.md  SCRIPT_USAGE.md  SKILL.md  SQL_SCHEMA_PARSER_USAGE.md
skills/firecrawl-scraper/: SKILL.md
skills/skill-creator/: SKILL.md
skills/uctoo-api-skill/: SKILL.md
specs/003-agentskills-enhancement/: quickstart.md
specs/004-agent-skill-runtime/: tasks.md
specs/agents/: api-design.md  database-design.md  design.md  tasks.md
specs/aiagent-app-fusion/: design.md  research.md
specs/crontab_sched/: design.md  spec.md  tasks.md
specs/filesystem-database-sync-mvp/: tasks.md
specs/permissions-management/: design.md  spec.md  tasks.md  tiny-pro-permission-research.md
specs/row-level-permission/: design.md  review.md  spec.md  tasks.md
specs/web-admin-migration/: design.md  spec.md
specs/webmcp-completion/: spec.md
sql/: init_tool_permissions.sql  uctooDB.sql  uctoov4InitData.sql
src/agent_group/: linear_group.cj
src/api/: api_router.cj  main.cj  websocket_handler.cj
src/app/: main.cj
src/cli/: config_cli.cj  crontab_cli.cj  skill_cli.cj  tool_cli.cj
src/config/: config.cj
src/executor/: process_executor.cj
src/integration/: bcrypt_integration_test.cj
src/log/: log_utils.cj  log_utils_impl.cj
src/mcp/: sse_mcp_server.cj
src/model/: model_manager.cj
src/parser/: stream_json_parser.cj
src/prompt/: template.cj
src/scripts/: scripts.cj
src/security/: permission_service.cj  sandbox_executor.cj
src/skill/: composite_skill_tool_manager.cj  frontend_tool_adapter.cj  skill_aware_agent.cj  skill_execution_engine.cj  skill_integration_tests.cj.bak
src/test/: agent_loader_test.cj  bcrypt_backend_compatibility_test.cj  bcrypt_cross_validation_test.cj  database_test.cj  orm_test.cj  uctoo_user.md
src/tool/: audit_provider.cj  browser_tool.cj  builtin_tools_registry.cj  cli_tool.cj  code_generation_tools.cj  file_tools.cj  (+15 more)
(+2523 files in other folders)
